{
  "name": "stream-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@fontsource/inter": "^5.0.8",
    "@mantine/core": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@tabler/icons-react": "^2.38.0",
    "firebase": "^10.4.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.24",
    "@types/react-dom": "^18.2.8",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "@vitejs/plugin-react-swc": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
